{
  "name": "reenabanana",
  "version": "1.0.0",
  "description": "Followed [this](https://mzrn.sh/2022/04/09/starting-a-blank-jekyll-site-with-tailwind-css-in-2022/) tutorial setup.",
  "main": "postcss.config.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "autoprefixer": "^9.8.8",
    "postcss": "^8.4.49",
    "tailwindcss": "npm:@tailwindcss/postcss7-compat@^2.2.17"
  }
}
